App4/Views/TensuHyoView.xaml

<Page
    x:Class="点棒数え.Views.TensuHyoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:点棒数え.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:mvvm="using:Prism.Windows.Mvvm"
      mvvm:ViewModelLocator.AutoWireViewModel="True"

    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="Group1" x:Name="親2">親</RadioButton>
            <RadioButton GroupName="Group1" x:Name="子2">子</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="飜数" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding HansuEnum}" SelectedValue="{Binding Han,Mode=TwoWay}"/>
            <TextBlock Text="符" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding FuNames}" SelectedValue="{Binding Fu,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="点数" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Ten}"/>
            <TextBlock Text="合計点数" VerticalAlignment="Center"/>
            <TextBox Text="{Binding GoukeiTen}"/>
        </StackPanel>
        <Button Content="点数計算" Command="{Binding TenKeisai}" Click="Button_Click" />
        <Button Content="キャンセル" Click="Button_Click"/>
    </StackPanel>
</Page>
