App4/Views/TensuHyoView.xaml

<Page
    x:Class="点棒数え.Views.TensuHyoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:点棒数え.Views"
    xmlns:cv="using:点棒数え.Common"
    xmlns:ux="using:Windows.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"

    mc:Ignorable="d">
    <Page.Resources>
        <cv:OyakoEnum2BooleanConverter x:Key="OyakoE2BConverter"/>
        <cv:SengenEnum2BooleanConverter x:Key="TumoRonE2BConverter"/>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <RadioButton GroupName="OyaKoGroup" Content="親">
                <RadioButton.IsChecked>
                    <Binding Path="Oyako" Mode="TwoWay" ConverterParameter="親" Converter="{StaticResource OyakoE2BConverter}" />
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton GroupName="OyaKoGroup" Content="子">
                <RadioButton.IsChecked>
                    <Binding Path="Oyako" Mode="TwoWay" ConverterParameter="子" Converter="{StaticResource OyakoE2BConverter}" />
                </RadioButton.IsChecked>
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <RadioButton GroupName="TumoRonGroup" Content="ツモ">
                <RadioButton.IsChecked>
                    <Binding Path="TumoRon" Mode="TwoWay" ConverterParameter="ツモ" Converter="{StaticResource TumoRonE2BConverter}" />
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton GroupName="TumoRonGroup" Content="ロン" x:Name="Ron">
                <RadioButton.IsChecked>
                    <Binding Path="TumoRon" Mode="TwoWay" ConverterParameter="ロン" Converter="{StaticResource TumoRonE2BConverter}" />
                </RadioButton.IsChecked>
            </RadioButton>
            <TextBlock Text="振込" VerticalAlignment="Center" />
            <!-- ViewModelではなくView内でDisableを操作する -->
            <ComboBox ItemsSource="{Binding KazeEnum}" SelectedValue="{Binding FurikomiPlayer,Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=Ron}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="飜数" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding HansuEnum}" SelectedValue="{Binding Han,Mode=TwoWay}" SelectedItem="{Binding Han, Mode=TwoWay}" Margin="5"/>
            <TextBlock Text="符" VerticalAlignment="Center" Margin="5"/>
            <!-- SelectedItemの指定がうまく出来なかったので、満貫の場合は符は関係ないのでとりあえず無しとした -->
            <ComboBox ItemsSource="{Binding FuNames}" SelectedValue="{Binding Fu,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="点数" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding Ten}" Margin="5" MinWidth="70" />
            <TextBlock Text="合計点数" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding GoukeiTen}" Margin="5" MinWidth="70" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="ツモ点数計算" Command="{Binding Tumo}" Click="Button_Click" Margin="5"/>
            <Button Content="ロン点数計算" Command="{Binding Ron}" Click="Button_Click" Margin="5"/>
            <Button Content="キャンセル" Click="Button_Click" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Page>
